GOOGLE_CLIENT_ID = 910436850815-ru5ulovvc6sntkke5eef85onh7g4miom.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000

JWT_SECRET = 9883df6a12a9efd5d738a7c11c9f95b5